# TaskListFecth

./: Chair6.gltf  Model  Sofa_01.gltf  modelsofa.gltf  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasklistfecth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklistfecth/: MainActivity.kt
app/src/main/java/com/example/tasklistfecth/adapter/: ListviewAdapter.kt
app/src/main/java/com/example/tasklistfecth/api/: ListDataApi.kt  ListDataService.kt
app/src/main/java/com/example/tasklistfecth/core/: TaskApplication.kt
app/src/main/java/com/example/tasklistfecth/database/: AppDatabase.kt  DataRow.kt  DatabaseRepo.kt  ListDao.kt  TitleDb.kt
app/src/main/java/com/example/tasklistfecth/model/: Listmodel.kt  Row.kt
app/src/main/java/com/example/tasklistfecth/util/: util.kt
app/src/main/java/com/example/tasklistfecth/view/: ListviewFragment.kt  MainActivity.kt
app/src/main/java/com/example/tasklistfecth/viewmodel/: MainActivityviewModel.kt
app/src/main/res/layout/: activity_main.xml  listviewfragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tasklistfecth/: DatabaseTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
